{
    "name": "local-auth",
    "private": true,
    "scripts": {
        "generate": "zenstack generate && prisma db push",
        "build": "npm run generate && nuxi build",
        "dev": "nuxi dev",
        "start": "nuxi preview",
        "package-clean": "npm rm @zenstackhq/runtime @zenstackhq/server zenstack @zenstackhq/tanstack-query",
        "up": "npm run package-clean && npm i @zenstackhq/runtime@latest @zenstackhq/server@latest && npm i -D zenstack@latest @zenstackhq/tanstack-query@latest"
    },
    "devDependencies": {
        "@nuxt/ui": "^0.4.1",
        "@zenstackhq/tanstack-query": "^2.0.0",
        "nuxt": "^3.6.5",
        "prisma": "^5.12.1",
        "uncrypto": "^0.1.2",
        "zenstack": "^2.0.0"
    },
    "dependencies": {
        "@prisma/client": "^5.12.1",
        "@tanstack/vue-query": "^4.37.0",
        "@zenstackhq/runtime": "^2.0.0",
        "@zenstackhq/server": "^2.0.0",
        "isomorphic-fetch": "^3.0.0"
    }
}
